{
    "Author": "Yohandri Ramirez",
    "Version": 1,
    "BaseUrl": "http://localhost:4200/",
    "InertiaApiUrl2": "https://uftapp.uft.edu.ve/",
    "InertiaApiUrl": "https://marco.inorlandodigitalmarketing.com/uftapp/public/",
    "InertiaApiUrl3": "http://localhost:8000/",
    "key": "ck_109fa6415aeb7df4b64ded2adf965dcbca9de7fc",
    "secret": "cs_c7afc5ac65502b0e4946e00953f422d345ded94d",
    "max_num_cuotas": 15,
    "iva": 10
}
